<div class="box">
  <div class="box-header">
    <h2><i class="halflings-icon user"></i><span class="break"></span>Assessments</h2>
    <div class="box-icon">
      <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
      <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
    </div>
  </div>
  <div class="box-content">
    <ul class="dashboard-list">
      <% for assessment in @assessments.models: %>
      <li>
        <a href="#">
          <img class="avatar" alt="Lucas" src="/assets/exercise_ads/focus.png"">
        </a>
        <strong>Assessment:</strong> <a href="#"><%= assessment.get('title') %></a><br>
        <strong>Taken:</strong> <%= assessment.get('date_taken') %><br>
        <strong>Status:</strong> <span class="label label-success"><%= assessment.get('completion') %></span>
      </li>
      <% end %>
    </ul>
  </div>
</div><!--/span-->