<div class="span5 noMarginLeft">
  <div class="dark">
	  <h1>Timeline</h1>
		<div class="timeline">
		  <% for assessment, i in @assessments.models: %>
		  <%  cssClass = if i % 2 then "timeslot alt" else "timeslot"   %>
		  <div class="<%= cssClass %>">
				<div class="task">
				  <span>
						<span class="type">assessment</span>
						<span class="details"><%= assessment.get('title') %></span>
						<span>Status:
							<span class="remaining"><%= assessment.get('completion') %></span>
						</span>
					</span>
					<div class="arrow"></div>
				</div>
				<div class="icon">
					<i class="fa-icon-map-marker"></i>
				</div>
				<div class="time"><%= assessment.get('date_taken') %></div>
			</div>
			<div class="clearfix"></div>
			<% end %>
		</div> <!-- timeline -->
	</div> <!-- dark -->
</div>